abstract-rendering==0.5.1
accelerate==2.0.2
alabaster==0.7.10
anaconda-client==1.4.0
appdirs==1.4.0
argcomplete==0.8.4
astropy==1.0.1
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcolz==0.8.1
beautifulsoup4==4.3.2
binstar==0.10.1
bitarray==0.8.1
blaze==0.7.3
blz==0.6.2
bokeh==0.8.1
boto==2.36.0
cdecimal==2.3
certifi==14.5.14
cffi==1.5.2
click==6.6
cligj==0.2.0
clyent==0.3.4
colorama==0.3.3
conda==4.3.14
conda-build==1.11.0
configobj==5.0.6
configparser==3.5.0
cryptography==1.7.1
cycler==0.9.0
Cython==0.22
cytoolz==0.7.2
DataShape==0.4.4
decorator==3.4.0
descartes==1.0.1
docutils==0.12
enum34==1.0.4
fastcache==1.0.2
Fiona==1.6.0
Flask==0.10.1
funcsigs==1.0.2
futures==2.2.0
GDAL==2.0.0
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.5
grin==1.2.1
h5py==2.5.0
idna==2.2
imagesize==0.7.1
ipaddress==1.0.18
ipykernel==4.0.3
ipyparallel==5.1.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.0
jedi==0.8.1
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
llvmlite==0.8.0
lxml==3.3.4
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.5.1
mock==2.0.0
mpmath==0.19
multipledispatch==0.4.7
nbconvert==4.2.0
nbformat==4.0.1
networkx==1.9.1
nltk==3.0.2
nose==1.3.4
notebook==4.2.1
numba==0.23.1
numbapro==0.23.1
numexpr==2.4.4
numpy==1.12.0
odo==0.3.1
openpyxl==1.8.5
pandas==0.17.1
path.py==0.0.0
pathlib2==2.1.0
patsy==0.3.0
pbr==1.10.0
pep8==1.6.2
pexpect==3.3
pickleshare==0.7.3
Pillow==2.7.0
ply==3.4
prompt-toolkit==1.0.3
protobuf==3.1.0.post1
psutil==2.2.1
psycopg2==2.6
ptyprocess==0.4
py==1.4.26
pyasn1==0.2.3
pycairo==1.10.0
pycosat==0.6.1
pycparser==2.10
pycrypto==2.6.1
pycurl==7.19.5.3
pyflakes==0.8.1
Pygments==2.0.2
pygraphviz==1.2
pyOpenSSL==16.2.0
pyparsing==2.0.3
pytest==2.6.4
python-dateutil==2.4.1
pytools==2016.2.1
pytz==2015.7
PyYAML==3.11
pyzmq==14.5.0
qtconsole==4.0.1
redis==2.10.3
requests==2.13.0
rope==0.9.4
ruamel-yaml===-VERSION
runipy==0.1.3
scikit-image==0.11.2
scikit-learn==0.16.1
scipy==0.17.0
Shapely==1.5.8
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.2.3
spyder==2.3.4
SQLAlchemy==0.9.9
statsmodels==0.6.1
sympy==1.0
tables==3.2.1.1
tensorflow-gpu==0.12.1
terminado==0.5
Theano==0.6.0
toolz==0.7.1
tornado==4.1
traitlets==4.2.2
ujson==1.33
unicodecsv==0.9.4
wcwidth==0.1.7
Werkzeug==0.10.1
xlrd==0.9.3
XlsxWriter==0.6.7
xlwt==0.7.5
