abstract-rendering==0.5.1
anaconda-client==1.0.2
appnope==0.1.0
appscript==1.0.1
apptools==4.2.1
argcomplete==0.8.4
astropy==1.0.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcolz==0.8.1
beautifulsoup4==4.3.2
binstar==0.10.1
bitarray==0.8.1
blaze==0.7.3
blz==0.6.2
bokeh==0.10.0
boto==2.36.0
brew==0.1.2
cdecimal==2.3
certifi==14.5.14
cffi==1.9.1
chest==0.2.3
click==4.1
cligj==0.2.0
cloudpickle==0.2.1
clyent==0.4.0
colorama==0.3.3
conda==4.3.14
conda-build==1.11.0
configobj==5.0.6
configparser==3.5.0
cryptography==1.7.1
Cython==0.22
cytoolz==0.7.2
dask==0.11.0
datashader==0.4.0
datashape==0.5.2
decorator==3.4.0
docutils==0.12
dropbox==3.27
enum34==1.0.4
envisage==4.4.0
fastcache==1.0.2
Fiona==1.6.0
Flask==0.10.1
funcsigs==0.4
futures==2.2.0
GDAL==2.0.0
geojson==1.3.1
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.5
grin==1.2.1
h5py==2.4.0
HeapDict==1.0.0
idna==2.2
ipaddress==1.0.18
ipykernel==4.3.1
ipyparallel==5.1.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.0
jedi==0.8.1
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
llvmlite==0.11.0
locket==0.2.0
lxml==3.4.2
MarkupSafe==0.23
matplotlib==1.4.3
mayavi==4.4.0
mistune==0.5.1
mock==1.0.1
multipledispatch==0.4.7
nbconvert==4.2.0
nbformat==4.0.1
networkx==1.9.1
nltk==3.0.2
nose==1.3.4
notebook==4.2.1
numba==0.26.0
numexpr==2.4.4
numpy==1.10.0
odo==0.4.2
openpyxl==1.8.5
overpass==0.3.1
overpy==0.3.1
pandas==0.18.1
partd==0.3.6
path.py==0.0.0
pathlib2==2.1.0
patsy==0.3.0
pep8==1.6.2
pexpect==3.3
pickleshare==0.7.3
PIL==1.1.7
Pillow==3.3.0
ply==3.4
prettytable==0.7.2
prompt-toolkit==1.0.3
protobuf==2.6.1
psutil==2.2.1
psycopg2==2.6
ptyprocess==0.4
py==1.4.14
pyasn1==0.2.3
PyAudio==0.2.7
pycosat==0.6.1
pycparser==2.10
pycrypto==2.6.1
pycurl==7.19.5.1
pyface==4.4.0
pyflakes==0.8.1
Pygments==2.0.2
pygraphviz==1.2
pymc==2.3.5
pyOpenSSL==16.2.0
pyparsing==2.0.3
pytest==2.3.5
python-dateutil==2.4.2
pytz==2015.6
PyYAML==3.11
pyzmq==14.5.0
qtconsole==4.2.1
redis==2.10.3
requests==2.13.0
rope==0.9.4
ruamel-yaml===-VERSION
runipy==0.1.3
scikit-image==0.11.2
scikit-learn==0.17.1
scipy==0.16.0
selenium==2.40.0
Shapely==1.5.8
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sockjs-tornado==1.0.1
Sphinx==1.2.3
spyder==2.3.4
SQLAlchemy==0.9.9
statsmodels==0.6.1
sympy==0.7.6
tables==3.2.1.1
terminado==0.5
toolz==0.8.0
tornado==4.1
traitlets==4.2.2
traits==4.4.0
traitsui==4.4.0
ujson==1.33
unicodecsv==0.9.4
urllib3==1.12
VTK==5.10.1
wcwidth==0.1.7
Werkzeug==0.10.1
xarray==0.8.2
xlrd==0.9.3
XlsxWriter==0.6.7
xlwings==0.3.4
xlwt==0.7.5
